<html> 
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<title>Google Maps JavaScript API v3 Example: Map Simple</title> 
<style>
  html, body {height:100%; position:relative; background: #EEE; font-family: Arial, Helvetica, sans-serif;
    font-size:12px; background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(207,207,207)),
        color-stop(0.21, rgb(224,224,224)),
        color-stop(0.74, rgb(230,230,230)),
        color-stop(0.96, rgb(247,247,247))
    )}
  .progress {
    position: absolute;
    top:50%; left:50%;
    margin: -50px 0 0 -115px;
    width: 200px;
    -webkit-border-radius:10px;
    -webkit-box-shadow: 0px 5px 30px #888; padding: 30px;
    text-align: center;
    background-image: url('http://www.bing.com/fd/hpk2/BluestripeSnappers_DE-DE3161759250.jpg');
  }
  img {margin-bottom:-2px;}
  .progress span {color: #AAA; -webkit-opacity:0.25; margin-left:5px;}
</style>

</head> 
<body  style="margin:0px; padding:0px;">
   
  <div class="progress">
    <img src="loader.gif" alt="">
    loading ...
    <span>Google Maps</span>
  </div>   
   
</body> 
</html>